<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2010 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="children"> </div>
<div class="buttons">
    <input id="addChildButton" type="button" value="<%= messages("add_child_page") %>" />
    <input id="deleteChildButton" type="button" value="<%= messages("delete_pages") %>" />
    <input id="defaultSettingsButton" type="button" value="<%= messages("default_settings") %>" />
</div>    

<div id="page-dialog" style="display:none" title="<%= messages("pages.new_page") %>">
  <form id="pageForm">
    <div class="form-row">
        <label><%= messages("pages.page_title") %></label>
        <input id="title"/>
    </div>
    <div class="form-row">
        <label><%= messages("pages.page_url") %></label>
        <span id="parentURL"></span> <input id="url"/>
    </div>
    <div id="pageMessages"></div>
    <div class="buttons-dlg">
        <input id="saveDlgButton" type="submit" value="<%= messages("save") %>" />
        <input id="cancelDlgButton" type="button" value="<%= messages("cancel") %>" />
    </div>
  </form>  
</div>
