<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2010 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="versions" class="ui-tabs ui-widget ui-corner-all ui-widget-content">
    <div class="vertical-buttons-panel"> </div>      
    <a id="addVersionLink" class="button ui-state-default ui-corner-all" 
        href="#">
        <span class="ui-icon ui-icon-plus"></span> <%= messages("add_version") %>
    </a>
    <div id="auditData">
        <div><%= messages("page.state") %>: <span id="pageState"> </span></div>
        <div><%= messages("page.user_created") %>: <span id="pageCreateUser"> </span></div>
        <div><%= messages("creation_date") %>: <span id="pageCreateDate"> </span></div>
        <div><%= messages("page.user_modified") %>: <span id="pageModUser"> </span></div>
        <div><%= messages("modify_date") %>: <span id="pageModDate"> </span></div>
    </div>
</div>

<div id="breadcrumbs">
    <span class="button ui-state-default ui-corner-all" style="padding:4px 10px;">
        <a href="#pages"><%= messages("content") %>:</a> 
        <a id="rootPage">/</a> 
        <span id="crumbs"></span>
    </span>
</div>

<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all"
    style="margin-top: 14px;">

<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
    <li class="pageTab ui-corner-top ui-state-default">
        <a href="#page/<%= id %>"><%= messages("page") %></a>
    </li>
    <li class="contentTab ui-corner-top ui-state-default">
        <a href="#page/content/<%= id %>"><%= messages("content") %></a>
    </li>
    <li class="childrenTab ui-corner-top ui-state-default">
        <a href="#page/children/<%= id %>"><%= messages("page.children_pages") %></a>
    </li>
    <li class="commentsTab ui-corner-top ui-state-default">
        <a href="#page/comments/<%= id %>"><%= messages("comments") %></a>
    </li>
    <li class="securityTab ui-corner-top ui-state-default">
        <a href="#page/security/<%= id %>"><%= messages("security") %></a>
    </li>
    <li class="securityTab ui-corner-top ui-state-default">
        <a href="#page/resources/<%= id %>"><%= messages("resources") %></a>
    </li>
    <li class="securityTab ui-corner-top ui-state-default">
        <a href="#page/attributes/<%= id %>"><%= messages("attributes") %></a>
    </li>
</ul>

<div id="tab-1" class="contentTab ui-tabs-panel ui-widget-content ui-corner-bottom">
</div>

<div id="version-dialog" style="display:none" title="<%= messages("page.version_title") %>">
  <form id="versionForm">
    <div class="form-row">
        <label><%= messages("page.version_title") %></label>
        <input id="version-title" type="text" />        
    </div>
    <div class="buttons-dlg">
        <input id="versionSaveButton" type="submit" 
            value="<%= messages("add") %>" />
        <input id="versionCancelButton" type="button" 
            value="<%= messages("cancel") %>" />
    </div>
  </form>
</div>
