<html>
<head>
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/login.css" type="text/css" />
    <script src="/static/js/jquery.js" type="text/javascript"></script>
    <script src="/i18n.js" type="text/javascript"></script>
    <script type="text/javascript">
    
    $(function() {
    	$('#wrapper, #content').show();
    	$('#content').html(messages("login.change_password_fail_page"));
    });
    
    </script>
</head>
<body>

    <div id="wrapper">
        <div id="content">
        </div>
    </div>
    
</body>
</html>