<!doctype html>
<html lang="en">
<head>
	<title>Vosao CMS</title>
    <link rel="stylesheet" href="/static/css/jquery-ui/redmond/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" />
</head>
<body>
    <div id="loading" style="display: none"></div>
    <div id="topbar"></div>
    <div id="wrapper">
        <div id="content"></div>
        <div class="messages"> </div>
    </div>
    <div class="splash">
    	<h3>Running Vosao...</h3>
    	<img src="/static/images/splash.gif"/>
    </div>

    <script type="text/javascript">
        window.debug = false;
    </script>
    
    <script src="/static/ckeditor/ckeditor.js" type="text/javascript"></script>
    <script src="/_ah/channel/jsapi" type="text/javascript"></script>
    <script src="/cms/libs/underscore-min.js" type="text/javascript"></script>
	<script data-main="main.min" src="libs/require-jquery.min.js"></script>
    <script src="/cms/libs/backbone-min.js" type="text/javascript"></script>

</body>
</html>