<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

  <form id="commentsForm">
    <div class="form-row">
        <label><%= messages("config.comments_email") %></label>
        <input id="commentsEmail" type="text"/>
    </div>
    <div class="form-row">
        <label><%= messages("config.comments_template") %></label>
        <textarea id="commentsTemplate" cols="80" rows="20"></textarea>
    </div>
    <div class="buttons">
        <input id="commentsSaveButton" type="submit" value="<%= messages("save") %>" />
        <input id="restoreButton" type="button" value="<%= messages("restore_default") %>" />
    </div>
  </form>
