<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="languages"> </div>
<div class="buttons">
    <input id="addLanguageButton" type="button" value="<%= messages("add") %>" />
    <input id="removeLanguageButton" type="button" value="<%= messages("remove") %>" />
</div>

<div id="language-dialog" style="display:none" title="<%= messages("config.site_language") %>">
  <form id="languageForm">
    <div class="messages"> </div>
    <div id="languageSelection" style="padding-bottom: 10px;">
        <input id="selectFromListRadio" type="radio" name="select" 
            checked="checked" /> <%= messages("select_from_list") %>
        <input id="notInListRadio" type="radio" name="select" />
            <%= messages("config.not_in_list") %> 
    </div>        
    <div id="listed-language">
        <select id="selectLanguage"></select>
    </div>
    <div id="not-listed-language" style="display:none">
    <div class="form-row">
        <label><%= messages("language") %> <a href="http://ftp.ics.uci.edu/pub/ietf/http/related/iso639.txt">iso639</a> 2 letter code</label>
        <input id="languageCode" type="text"/>
    </div>
    <div class="form-row">
        <label><%= messages("title") %></label>
        <input id="languageTitle" type="text"/>
    </div>
    </div>
    <div class="buttons-dlg">
        <input id="languageSaveButton" type="submit" value="<%= messages("save") %>" />
        <input id="languageCancelButton" type="button" value="<%= messages("cancel") %>" />
    </div>
  </form>  
</div>

