<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="messageBundle"> </div>
<div class="buttons">
    <input id="addMessageButton" type="button" value="<%= messages("add") %>" />
    <input id="removeMessageButton" type="button" value="<%= messages("remove") %>" />
</div>

<div id="message-dialog" style="display:none" title="<%= messages("config.localized_message") %>">
  <form id="messageForm">
    <div class="messages"> </div>
    <div class="form-row">
        <label><%= messages("config.message_code") %></label>
        <input id="messageCode" type="text"/>
    </div>
    <div id="messagesInput"> </div>
    <div class="buttons-dlg">
        <input id="saveMessageDlgButton" type="submit" value="<%= messages("save") %>" />
        <input id="cancelMessageDlgButton" type="button" value="<%= messages("cancel") %>" />
    </div>
  </form>
</div>

