<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2010 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="users"> </div>
<div class="buttons">
    <input id="addUserButton" type="button" value="<%= messages("add") %>" />
    <input id="removeUserButton" type="button" value="<%= messages("remove") %>" />
</div>

<div id="user-dialog" style="display:none" title="<%= messages("config.user_details") %>">
  <form id="userForm">
    <div class="messages"> </div>
    <div class="form-row">
        <label><%= messages("user_name") %></label>
        <input id="userName" type="text"/>
    </div>
    <div class="form-row">
        <label><%= messages("user_email") %></label>
        <input id="userEmail" type="text"/>
    </div>
    <div class="form-row">
        <label><%= messages("user_role") %></label>
        <select id="userRole">
            <option value="SITE_USER" selected="selected"><%= messages("site_user") %></option>
            <option value="USER"><%= messages("user") %></option>
            <option value="ADMIN"><%= messages("administrator") %></option>
        </select>
    </div>
    <div class="form-row">
        <label><%= messages("password") %></label>
        <input id="userPassword1" type="password"/>
    </div>
    <div class="form-row">
        <label><%= messages("retype_password") %></label>
        <input id="userPassword2" type="password"/>
    </div>
    <div class="form-row">
         <label><%= messages("profile.timezone") %></label>
         <select id="timezone"></select>
    </div>    
    <div class="buttons-dlg">
        <input id="userSaveDlgButton" type="submit" value="<%= messages("save") %>" />
        <input id="userDisableDlgButton" type="button" value="<%= messages("disable") %>" />
        <input id="userCancelDlgButton" type="button" value="<%= messages("cancel") %>" />
    </div>
  </form>  
</div>

