<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="tabs">
<ul>
    <li><a href="#tab-1"><%= messages("file") %></a></li>
    <li class="contentTab"><a href="#tab-2"><%= messages("content") %></a></li>
</ul>

<div id="tab-1">
<form id="fileForm">

<div style="float:left">
 <div class="form-row">
    <label><%= messages("title") %></label>
    <input id="title" type="text" />
 </div>
 <div class="form-row">
    <label><%= messages("name") %></label>
    <input id="name" type="text" />
 </div>
 
<div id="fileEditDiv">
 <div class="form-row">
    <label><%= messages("content_type") %></label>
    <span id="mimeType"> </span>
 </div>
 <div class="form-row">
    <label><%= messages("size") %></label>
    <span id="size"> </span>
 </div>
 <div class="form-row">
    <label><%= messages("external_link") %></label>
    <span id="fileLink"> </span>
 </div>
 <div class="form-row">
    <label> </label>
    <span id="download"> </span>
 </div>
 </div>
  
 <div class="buttons">
    <input id="saveButton" type="submit" value="<%= messages("save") %>" />
    <input id="cancelButton" type="button" value="<%= messages("cancel") %>" />
 </div>
     
</div>

<div id="imageContent" style="float:left;margin-left: 20px;"> </div>
<div style="clear:both"> </div>

</form>
</div>

<div id="tab-2" class="contentTab">
  <form id="contentForm">
    <div class="form-row">
        <span id="filename"></span>
    </div>
    <div>
        <input id="autosave" type="checkbox" />
            <label for="autosave"><%= messages("autosave") %></label>
    </div>
    <div class="form-row">
        <textarea id="fileContent" rows="20" cols="80"></textarea>
    </div>
    <div class="buttons">
        <input id="saveContentButton" type="submit" value="<%= messages("save_continue") %>" />
        <input id="contentCancelButton" type="button" value="<%= messages("cancel") %>" />
    </div>    
  </form>
</div>

</div>

