<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="tabs">

<ul>
    <li><a href="#tab-1"><%= messages("folders") %></a></li>
    <li><a href="#tab-2">Picasa</a></li>
</ul>

<div id="tab-1">
    <p id="folder-location"></p>
    <ul id="folders-tree"><img src="/static/images/ajax-loader.gif" /></ul>
</div>

<div id="tab-2">
    <div id="albums"><img src="/static/images/ajax-loader.gif" /></div>
    <div class="clear">
        <a id="createAlbumLink"><%= messages("folders.create_album") %></a>
    </div> 
    <div id="albumDetails">
        <hr class="clear picasa-hr" />
        <p class="album-name">
            Album : <span id="album-location"></span>
            <a id="deleteAlbumLink"><%= messages("folders.delete_album") %></a>
        </p>
        <div id="photos"></div>
        <div class="clear">
            <a id="uploadPhotoLink"><%= messages("folders.upload_image") %></a>
        </div>
    </div> 
    <div class="clear"></div>
</div>

</div>

<div id="album-dialog" style="display:none" title="<%= messages("folders.new_album") %>">
  <form id="albumForm">
    <div class="form-row">
        <label><%= messages("folders.album_title") %></label>
        <input id="title"/>
    </div>
    <div id="albumMessages"></div>
    <div class="buttons-dlg">
        <input type="submit" value="<%= messages("save") %>" />
        <input id="cancelAlbumButton" type="button" value="<%= messages("cancel") %>" />
    </div>
  </form>  
</div>

<div id="upload-dialog" style="display:none" title="<%= messages("folders.upload_image") %>">
  <form id="upload" action="/cms/upload" method="post" enctype="multipart/form-data">
    <input type="hidden" name="fileType" value="picasa" />
    <input type="hidden" name="albumId" />
    <input type="file" name="uploadFile" />
    <div class="buttons-dlg">
        <input type="submit" value="<%= messages("upload") %>" />
        <input id="uploadCancelButton" type="button" value="<%= messages("cancel") %>" />
    </div>    
  </form>
</div>

