<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<a id="languageSelect"><%= messages("language") %></a>
<div id="languageDiv">
    <a onclick="Vosao.changeLanguageCall('en')">English</a>
    <a onclick="Vosao.changeLanguageCall('de')">Deutsch</a>
    <a onclick="Vosao.changeLanguageCall('es')">Español</a>
    <a onclick="Vosao.changeLanguageCall('sv')">Swedish</a>
    <a onclick="Vosao.changeLanguageCall('ru')">Русский</a>
    <a onclick="Vosao.changeLanguageCall('cs')">Česky</a>
    <a onclick="Vosao.changeLanguageCall('tr')">Türkçe</a>
    <a onclick="Vosao.changeLanguageCall('pt_BR')">Brazilian Portuguese</a>
    <a onclick="Vosao.changeLanguageCall('ja')">日本語</a>
    <a onclick="Vosao.changeLanguageCall('zh_TW')">中文(繁體)</a>
    <a onclick="Vosao.changeLanguageCall('zh_CN')">中文(简体)</a>
</div>