<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
    <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
        <li class="ui-corner-top ui-tabs-selected ui-state-active">
            <a href="#tab-1"><%= messages("pages") %></a>
        </li>
        <li id="structuresTab" class="ui-corner-top ui-state-default">
            <a href="#structures"><%= messages("structures") %></a>
        </li>
    </ul>
    <div id="tab-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
        <!-- div class="outline-link">
            <a href="outline.vm">Outline editor</a>
        </div-->
        <div id="pageSearch"></div>
        <div style="float:left">
          <div id="showTitleDiv">
            <a id="showTitle"><%= messages('show_names') %></a>
            <a id="invertOrder"><%= messages('invert_order') %></a>
          </div>
          <ul id="pages-tree"><img src="/static/images/ajax-loader.gif" /></ul>
        </div>
        <div style="clear:both"></div>  
    </div>
</div>

<div id="page-dialog" style="display:none" title="<%= messages("pages.new_page") %>">
  <form id="pageForm">
    <div class="form-row">
        <label><%= messages("pages.page_title") %></label>
        <input id="title"/>
    </div>
    <div class="form-row">
        <label><%= messages("pages.page_url") %></label>
        <span id="parentURL"></span> <input id="url"/>
    </div>
    <div id="pageMessages"></div>
    <div class="buttons-dlg">
        <input id="saveDlgButton" type="submit" value="<%= messages("save") %>" />
        <input id="cancelDlgButton" type="button" value="<%= messages("cancel") %>" />
    </div>
  </form>  
</div>

