<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2010 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="tabs">

    <ul>
        <li><a href="#tab-1"><%= messages("profile.title") %></a></li>
    </ul>
    <div id="tab-1">

        <div class="form-row">
            <label><%= messages("profile.username") %></label>
            <input id="name" type="text" />
        </div>

        <div class="form-row">
            <label><%= messages("profile.user_email") %></label>
            <input id="email" type="text" disabled="disabled"/>
        </div>

        <div class="form-row">
            <label><%= messages("password") %></label>
            <input id="password1" type="password" />
        </div>
        <div class="form-row">
            <label><%= messages("profile.retype_password") %></label>
            <input id="password2" type="password" />
        </div>

        <div class="form-row">
            <label><%= messages("profile.timezone") %></label>
            <select id="timezone"></select>
        </div>

        <div class="buttons">
            <input id="saveButton" type="button" value="<%= messages("save") %>" />
        </div>

    </div>

</div>

