<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
    <ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
        <li class="ui-corner-top ui-state-default">
            <a href="#pages"><%= messages("pages") %></a>
        </li>
        <li class="ui-corner-top ui-tabs-selected ui-state-active">
            <a href="#structures"><%= messages("structures") %></a>
        </li>
    </ul>
    <div class="ui-tabs-panel ui-widget-content ui-corner-bottom">
        <div id="structures"><img src="/static/images/ajax-loader.gif" /></div>
        <div class="buttons">
            <input id="addButton" type="button" value="<%= messages("add") %>"/>
            <input id="deleteButton" type="button" value="<%= messages("delete") %>"/>
        </div>    
    </div>
</div>
