<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">

<ul class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
    <li class="ui-corner-top ui-state-active">
        <a href="#"><%= messages("template") %></a>
    </li>
    <li class="ui-corner-top ui-state-default">
        <a id="resources" href="#"><%= messages("resources") %></a>
    </li>
</ul>

<div id="tab-1" class="ui-tabs-panel ui-widget-content ui-corner-bottom">
<form id="templateForm">
    <div class="form-row">
        <label><%= messages("title") %></label>
        <input id="title" type="text" />
    </div>
    <div class="form-row">
        <label><%= messages("url_name") %></label>
        <input id="url" type="text" />
    </div>
    <div class="form-row">
        <input id="autosave" type="checkbox" /> <label for="autosave"><%= messages("autosave") %></label>
    </div>
    <div class="form-row">
        <textarea id="tcontent" rows="20" cols="80"></textarea>
    </div>
    <div class="buttons">
        <input id="saveContinueButton" type="button" value="<%= messages("save_continue") %>" />
        <input id="saveButton" type="submit" value="<%= messages("save") %>" />
        <input id="cancelButton" type="button" value="<%= messages("cancel") %>" />
    </div>
</form>
</div>

</div>

