<%/*
 Vosao CMS. Simple CMS for Google App Engine.
 
 Copyright (C) 2009-2011 Vosao development team.

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

 email: vosao.dev@gmail.com
*/%>

<div id="leftmenu">
    <a href="#index">Vosao CMS <%= Vosao.fullVersion %></a>        
    <a href="#pages"><%= messages("content") %></a>
<% if (Vosao.app.user.admin) { %>
    <a href="#templates"> <%= messages("templates") %></a>
<% } %>        
    <a href="#folders"><%= messages("resources") %></a>
<% if (Vosao.app.user.admin) { %>
    <a href="#config"><%= messages("configuration") %></a>
    <a href="#plugins"><%= messages("plugins") %></a>
<% } %>        
</div>
<div id="rightmenu">
    <%= Vosao.app.user.email %> 
    | <a href="#profile"><%= messages("profile") %></a> 
    | <a href="#logout"><%= messages("logout") %></a>
    | <%= locale %>
    | <a href="http://code.google.com/p/vosao/issues/list">
        <%= messages("support") %>
      </a>    
</div>
<span class="clear">&#160;</span>
